﻿
	EVERSPIN TECHNOLOGIES INC - SOFTWARE LICENSE AGREEMENT

	This is a legal agreement between you (either as an individual or as an authorized representative 
	of your employer) and Everspin Technologies, Inc.  It concerns your rights to use this file and any 
	accompanying written materials. In consideration for EVERSPIN allowing you to access the Software, 
	you are agreeing to be bound by the terms of this Agreement. If you do not agree to all of the terms 
	of this Agreement, do not download the Software. If you change your mind later, stop using the Software 
	and delete all copies of the Software in your possession or control. Any copies of the Software that 
	you have already distributed, where permitted, and do not destroy will continue to be governed by this 
	Agreement. Your prior use will also continue to be governed by this Agreement.
	
	1. LICENSE GRANT.  EVERSPIN grants to you, free of charge, the non-exclusive, non-transferable rights 
	solely and exclusively on or for EVERSPIN's microcontroller products: (1) to use and reproduce the 
	Software (2) to prepare derivative works of the Software, (3) to distribute the Software and derivative 
	works thereof in source (human-readable) form and object (machine–readable) form, (4) to sublicense to 
	others the right to use the distributed Software, (5) permit the Software and derivative works thereof 
	to communicate with viral open source software (as defined below); provided however that you may not 
	combine the two separate and independent works to form a larger program, and (6) combine the Software 
	and derivative works thereof with non-viral open source software (as defined below). For the purposes 
	of this Agreement, viral open source software means open source software made available on license terms, 
	such as the GNU General Public License (GPL), that would alter the foregoing license grant restrictions 
	if combined with the Software. For the purposes of this Agreement, non-viral open source software means 
	open source software made available on license terms that would not alter the foregoing license grant 
	restrictions if combined with the Software. For the avoidance of any doubt, the foregoing license grant 
	does not permit you to combine the Software and derivative works thereof with viral open-source software 
	in order to sublicense to others the right to use the combined software product. If you violate any of the 
	terms or restrictions of this Agreement, EVERSPIN may immediately terminate this Agreement, and require 
	that you stop using and delete all copies of the Software in your possession or control.
	
	2. COPYRIGHT. The Software is licensed to you, not sold. EVERSPIN owns the Software, and United States 
	copyright laws and international treaty provisions protect the Software. Therefore, you must treat the 
	Software like any other copyrighted material (e.g. a book or musical recording). You may not use or copy 
	the Software for any other purpose than what is described in this Agreement. Except as expressly provided 
	herein, EVERSPIN does not grant to you any express or implied rights under any EVERSPIN or third-party 
	patents, copyrights, trademarks, or trade secrets. Additionally, you must reproduce and apply any copyright 
	or other proprietary rights notices included on or embedded in the Software to any copies or derivative 
	works made thereof, in whole or in part, if any.
	
	3. SUPPORT. EVERSPIN is NOT obligated to provide any support, upgrades or new releases of the Software. If you 
	wish, you may contact EVERSPIN and report problems and provide suggestions regarding the Software. EVERSPIN has 
	no obligation whatsoever to respond in any way to such a problem report or suggestion. EVERSPIN may make changes 
	to the Software at any time, without any obligation to notify or provide updated versions of the Software to you.
	
	4. INDEMNITY. You agree to fully defend and indemnify EVERSPIN from any and all claims, liabilities, and costs 
	(including reasonable attorney’s fees) related to (1) your use (including your sub-licensee’s use, if permitted) 
	of the Software or (2) your violation of the terms and conditions of this Agreement.
	
	5. HIGH RISK ACTIVITIES. You acknowledge that the Software is not fault tolerant and is not designed, manufactured 
	or intended by EVERSPIN for incorporation into products intended for use or resale in on-line control equipment 
	in hazardous, dangerous to life or potentially life-threatening environments requiring fail-safe performance, such 
	as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct 
	life support machines or weapons systems, in which the failure of products could lead directly to death, personal 
	injury or severe physical or environmental damage (“High Risk Activities”). You specifically represent and warrant 
	that you will not use the Software or any derivative work of the Software for High Risk Activities.