m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/01_hardware/A3P1000/_script_support/src/sim
Euart
Z1 w1738762899
Z2 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 175
R0
Z6 8../hdl/uart.vhd
Z7 F../hdl/uart.vhd
l0
L27 1
VI0E;VhY0iMH<;N0QjC_>H0
!s100 S:mHNmG[H1dDf^ZZ9Gdm92
Z8 OW;C;2023.1;77
32
Z9 !s110 1738769465
!i10b 1
Z10 !s108 1738769464.000000
Z11 !s90 -reportprogress|300|-work|work|../hdl/uart.vhd|
Z12 !s107 ../hdl/uart.vhd|
!i113 1
Z13 o-work work -O0
Z14 tExplicit 1 NoCoverage 1 CvgOpt 0
Aarch
R2
R3
R4
R5
Z15 DEx4 work 4 uart 0 22 I0E;VhY0iMH<;N0QjC_>H0
!i122 175
l64
L46 184
Vf[XL9aQf9LKbOo^e2R7Em0
!s100 mW>9_VRA9z7kZ`YR3D=L^1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Euart_tb
Z16 w1738769458
Z17 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R4
R5
!i122 176
R0
Z18 8../sim/tb/uart_tb.vhd
Z19 F../sim/tb/uart_tb.vhd
l0
L28 1
VzYbR_=He5_3DRac<3E3bi2
!s100 24>^0X4iWk`bfAI_Zb`mA1
R8
32
R9
!i10b 1
Z20 !s108 1738769465.000000
Z21 !s90 -reportprogress|300|-work|work|../sim/tb/uart_tb.vhd|
Z22 !s107 ../sim/tb/uart_tb.vhd|
!i113 1
R13
R14
Asim
R2
R3
R15
R17
R4
R5
Z23 DEx4 work 7 uart_tb 0 22 zYbR_=He5_3DRac<3E3bi2
!i122 176
l76
Z24 L37 135
Ve0Gk?TN5=7oC5[]4f`ZNG2
!s100 b]0mP2C;4^W@NbM:O03hX2
R8
32
R9
!i10b 1
R20
R21
R22
!i113 1
R13
R14
